//
// Prefix header for all source files of the 'Example' target in the 'Example' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    // Pods
    #import <RestKit/RestKit.h>
    #import <CupertinoYankee/NSDate+CupertinoYankee.h>
    #import <UIColor-Utilities/UIColor+Expanded.h>
#endif
