//
// Prefix header for all source files of the 'Example' target in the 'Example' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    // System Frameworks
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    // Pod Configuration
    #define MAS_SHORTHAND
    // Pods
    #import <RestKit/RestKit.h>
    #import <UIColor-HexString/UIColor+HexString.h>
    #import <Masonry/Masonry.h>
#endif
